BCRYPT_SALT=10
COMPOSE_PROJECT_NAME=vcrm
MODE=PROD
PORT=4000
RUN_MIGRATIONS=true
POSTGRES_HOST=127.0.0.1
POSTGRES_URL=postgres://admin:admin@localhost:5432/vcrm
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=vcrm
POSTGRES_PORT=5432
POSTGRES_SYNC=true
JWT_SECRET_KEY=Change_ME!!!
JWT_EXPIRATION=2d