#Database Config
TYPEORM_CONNECTION=postgres
TYPEORM_DATABASE=vcrm
TYPEORM_HOST=127.0.0.1
TYPEORM_PORT=5432
TYPEORM_USER=admin
TYPEORM_PASSWORD=admin
TYPEORM_SYNC=true
TYPEORM_URL=postgres://admin:admin@localhost:5432/vcrm
TYPEORM_CONNECTION_POOL_SIZE=5
TYPEORM_CACHE=false
TYPEORM_LOGGING=true
TYPEORM_MIGRATIONS_RUN=false
TYPEORM_DROP_SCHEMA=false
COMPOSE_PROJECT_NAME=vcrm
MODE=DEV
SERVER_PORT=3000
JWT_SECRET_KEY=Change_ME!!!
JWT_EXPIRATION=2d
COOKIE_KEY=4k4kkdkfkjkds
