#Database Config
DB_DATABASE=vcrm
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=admin
DB_PASSWORD=admin
DB_URL=postgres://admin:admin@localhost:5432/vcrm
DB_CONNECTION_POOL_SIZE=5
DB_SYNC=true
DB_CACHE=false
DB_LOGGING=true
DB_MIGRATIONS_RUN=false
DB_DROP_SCHEMA=false
#Application Config
APP_NAME=crm
APP_VERSION=1.0.0
APP_ENV=DEVELOPMENT #DEVELOPMENT/TEST/INTEGRATION/STAGING/PRODUCTION
#Server Configuration
SERVER_PORT:5000
SERVER_NETWORK=0.0.0.0
SERVER_ENCRYPTION=0
#JWT Configuration
JWT_SECRET_KEY=Change_ME!!!
JWT_EXPIRATION=2d
#Logger Configuration
LOG_LOGFILE=./logs/app.log
LOG_MAXSIZE=20m
LOG_MAXFILES=2d
LOG_LEVEL=debug
LOG_VIEWJSON=false
LOG_PRINTCONSOLE=true
LOG_PRINTFILE=true